<!DOCTYPE html><html><head><meta charset=utf-8><meta name=desctiption content="Aggregates company customer satisfaction score based on mentions of
        company's account on Twitter and textual analysis"><title>Twitter Company rating</title><style>html, body {
            height: 100%;
            box-sizing: border-box;
            margin: 0;
            font-family: 'Avenir', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            min-height: 60px;
            flex: 0;
            padding-left: 10px;
            display: flex;
            align-items: center;
        }

        header, footer {
            color: rgba(255,255,255,0.75);
            background-color: #24292e;
        }


        .fork-block {
            margin-left: auto;
            background: #d7e5ac;
            fill: #24292e;
            color: #24292e;
            display: flex;
            align-items: center;
            padding: 0 20px;
            height: 60px; /* setting 100% won't work in Safari */
        }

        .fork-block:hover {
            text-decoration: underline;
        }

        .fork-text {
            padding: 0 10px;
            white-space: nowrap;
        }

        .github-logo {
            display: flex;
        }

        footer {
            min-height: 30px;
            flex: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 10px;
        }

        footer a {
            text-decoration: none;
            color: rgba(255,255,255,0.75);
        }

        #app {
            flex: 1;
            max-height: calc(100% - 60px - 30px);
        }</style><link href=static/css/app.bf6dfef6633652e664f1590e326680dc.css rel=stylesheet></head><body><header class=header><div>Customer satisfaction score based on twitter mentions and textual analysis!</div><a href=https://github.com/tonickkozlov/twitter-company-rating-frontend target=_blank class=fork-block><div class=fork-text>Fork me on</div><div class=github-logo><svg aria-hidden=true class="octicon octicon-mark-github" height=32 version=1.1 viewBox="0 0 16 16" width=32><path fill-rule=evenodd d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47
              7.59.4.07.55-.17.55-.38
              0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01
              1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95
              0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68
              0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0
              3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0
              .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></div></a></header><main id=app></main><footer>©&nbsp;<a href=https://github.com/tonickkozlov>Anton Kozlov</a>, 2017</footer><script type=text/javascript src=static/js/manifest.462a8d7e427a93b2c684.js></script><script type=text/javascript src=static/js/vendor.7ccc118fbab40bb5b2b5.js></script><script type=text/javascript src=static/js/app.d0f2271706f7ca9875ee.js></script></body></html>
